Match Score: 0.04%

Resume:
%PDF-1.4
%цдья
1 0 obj
<<
/Type /Catalog
/Version /1.4
/Pages 2 0 R
/StructTreeRoot 3 0 R
/MarkInfo 4 0 R
/Lang (en-GB)
/ViewerPreferences 5 0 R
>>
endobj
6 0 obj
<<
/Title (Your paragraph text)
/Creator (Canva)
/Producer (Canva)
/CreationDate (D:20250125045208+00'00')
/ModDate (D:20250125045208+00'00')
/Keywords (DAGdIbAPAho,BAEQiv5FM5U)
/Author (udit sharma)
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [7 0 R 8 0 R]
/Count 2
>>
endobj
3 0 obj
<<
/Type /StructTreeRoot
/K [9 0 R]
/ParentTree 10 0 R
/...

Job Description:
Software engineer...